* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
    background-color: #121826;
    color: #e0e0e0;
  }
  
  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a2234;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #5d9cec;
  }
  
  .navbar-right {
    display: flex;
    gap: 1rem;
  }
  
  .dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    overflow: hidden;
  }
  
  .controls-container {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #1a2234;
    border-radius: 8px;
  }
  
  .chart-container {
    flex: 1;
    background-color: #1a2234;
    border-radius: 8px;
    padding: 1rem;
    overflow: hidden;
  }
  
  .analysis-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 200px;
  }
  
  .indicators-panel, .prediction-panel {
    background-color: #1a2234;
    border-radius: 8px;
    padding: 1rem;
    overflow: auto;
  }
  
  .prediction-panel {
    display: flex;
    flex-direction: column;
  }
  
  .prediction-result {
    margin-top: 1rem;
    text-align: center;
  }
  
  .up-prediction {
    color: #50fa7b;
  }
  
  .down-prediction {
    color: #ff5555;
  }
  
  select, button {
    background-color: #2a3245;
    color: #e0e0e0;
    border: 1px solid #3d4a65;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  select:focus, button:focus {
    outline: none;
    border-color: #5d9cec;
  }
  
  button {
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #3d4a65;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .loading::after {
    content: "...";
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
  }