<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ტრადინგ ანალიტიკის პლატფორმა ტექნიკური ანალიზისა და პროგნოზირებისთვის"
    />
    <title>ტრეიდინგ ანალიტიკის პლატფორმა</title>
  </head>
  <body>
    <noscript>ამ აპლიკაციის გასაშვებად საჭიროა JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>